<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    .containter {
      display: flex;
      justify-content: end;
    }
    .menuBtn,
    .closeBtn {
      width: 80px;
      height: 50px;
      background-color: burlywood;
      border-radius: 20px;
      margin: 20px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: greenyellow;
      overflow: hidden;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      /* float: left; */
    }

    .navbar li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 50px 80px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ddd;
      color: black;
    }

    .containter > .menu {
      position: fixed;
      top: 0;
      right: -350px;
      width: 350px;
      height: 100%;
      z-index: 20;
      background-color: blue;
      transition: right 0.3s;
    }
    .containter > .menu.open {
      right: 0px;
    }
  </style>
  <body>
    <div class="containter">
      <div id="app">
        <a class="menuBtn" href="#"
          ><span class="material-symbols-outlined"> menu </span></a
        >
      </div>
      <div class="menu">
        <a class="closeBtn" href="#"
          ><span class="material-symbols-outlined"> close </span></a
        >
        <nav class="navbar">
          <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#services">服務</a></li>
            <li><a href="#about">關於我們</a></li>
            <li><a href="#contact">聯絡我們</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <script>
      let menu = document.querySelector(".menu");
      let menuBtn = document.querySelector(".menuBtn");
      let closeBtn = document.querySelector(".closeBtn");

      menuBtn.addEventListener("click", () => {
        menu.classList.add("open");
      });
      closeBtn.addEventListener("click", () => {
       menu.classList.remove("open");
      });
    </script>
  </body>
</html>
