<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>傳統的送資料方式</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Microsoft JhengHei", "Heiti TC", "sans-serif";
      background-image: url("../../images/bg/7.jpg");
    }

    #app {
      width: 600px;
      display: flex;
      justify-content: space-around;
    }
    .box {
      width: 45%;
    }
    h1 {
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      padding: 5px 0;
    }
    input {
      display: block;
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
    }
    button {
      display: block;
      margin: 0 auto;
    }

    #logo {
      width: 200px;
    }
  </style>
  <body>
    <div id="app">
      <div class="box">
        <form method="GET">
          <h1>GET</h1>
          <input
            type="text"
            name="username"
            placeholder="帳號"
            autocomplete="off"
          />
          <input
            type="text"
            name="password"
            placeholder="密碼"
            autocomplete="off"
          />
          <button>登入</button>
        </form>
      </div>

      <div class="box">
        <form method="POST">
          <h1>POST</h1>
          <input
            type="text"
            name="username"
            placeholder="帳號"
            autocomplete="off"
          />
          <input
            type="text"
            name="password"
            placeholder="密碼"
            autocomplete="off"
          />
          <button>登入</button>
        </form>
      </div>
    </div>
  </body>
</html>
