<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>非同步資料動態渲染列表實作 (GET)-3</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css" /> -->
    <!-- <link rel="stylesheet" href="./css/13-8.css" /> -->
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Microsoft JhengHei", "Heiti TC", "sans-serif";
      background-image: url("../../images/bg/4.jpg");
      background-size: cover;
      background-position: 50% 0%;
    }

    #app {
      width: 35%;
      display: flex;
      justify-content: space-between;
    }

    select {
      margin-top: 130px;
      width: 47%;
      height: 40px;
      border: 0;
    }
    #logo {
      position: fixed;
      width: 400px;
      top: 37%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <body>
    <div id="app">
      <img id="logo" src="../images/logo1.png" alt="" />

      <select id="city" name="city">
        <!-- <option value=""></option> -->
      </select>

      <select id="area" name="area">
        <!-- <option value=""></option> -->
      </select>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script>
      // https://vue-lessons-api.vercel.app/city/list

      let cityArr = [];
      let areaArr = [];
      let cityHtml = "";
      let areaHtml = "";

      axios.get("https://vue-lessons-api.vercel.app/city/list").then((res) => {
        console.log(res.data.twzip.city);
        cityArr = res.data.twzip.city;
        cityRender();
        areaRender(document.querySelector("#city").value);
      });

      function cityRender() {
        cityArr.forEach((item) => {
          cityHtml += `<option value="${item.name}">${item.name}</option>`;
        });
        document.querySelector("#city").innerHTML = cityHtml;
        changeInputCity();
      }

      function areaRender(city) {
        areaHtml = "";
        areaArr = filterCity(city)[0].area;
        areaArr.forEach((item) => {
          areaHtml += `<option value="${item.zip}">${item.name}</option>`;
        });

        document.querySelector("#area").innerHTML = areaHtml;
      }

      function filterCity(value) {
        const city = cityArr.filter((item) => {
          return item.name === value;
        });
        return city;
      }

      function changeInputCity() {
        document.querySelector("#city").addEventListener("change", (e) => {
          console.log(e.target.value);

          areaRender(e.target.value);
          // console.log(city);
        });
      }
    </script>
  </body>
</html>
