<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>頭尾 - 檢查是否輸入大寫英文</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Microsoft JhengHei", "Heiti TC", "sans-serif";
      background-image: url("../images/bg.jpg");
      background-size: cover;
      background-position: 50% 0%;
    }
    input {
      display: block;
      width: 400px;
      height: 30px;
    }

    button {
      display: block;
      width: 100px;
      height: 30px;
      margin: 10px auto 0 auto;
    }

    h1 {
      display: block;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 40px;
      line-height: 50px;
    }
  </style>
  <body>
    <div>
      <h1>請輸入你的英文名字</h1>
      <input id="searchBar" type="text" placeholder="輸入大寫的英文字母" />
      <button id="submit">送出</button>
    </div>

    <script>
      const searchBar = document.querySelector("#searchBar");
      const submit = document.querySelector("#submit");
      const regex = /^[A-Z]+$/;

      submit.addEventListener("click", () => {
        const value = searchBar.value.trim();
        if (value === "") {
          alert("欄位不可以空白");
          return;
        }

        if (regex.test(value) === false) {
          alert("請輸入大寫英文字母");
          return;
        }
        alert("輸入成功");
      });
    </script>
  </body>
</html>
