<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: "Microsoft JhengHei", "Heiti TC", "sans-serif";
    }
    #app {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: blue;
    }
    #app > .content {
      position: absolute;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100%;
      background-image: url("../../images/bg/11.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: left 0.3s;
    }
    img#logo {
      width: 800px;
    }

    #app.open > .content {
      left: -350px;
    }
    #app.open > a.menuBtn > .open {
      display: none;
    }
    #app.open > a.menuBtn > .close {
      display: block;
    }
    a.menuBtn {
      cursor: pointer;
      position: absolute;
      color: #fff;
      z-index: 100;
      top: 50px;
      right: 50px;
    }
    a.menuBtn > .open {
      color: #fff;
    }
    a.menuBtn > .close {
      display: none;
      color: #000;
    }

    #app > .menu {
      position: fixed;
      top: 0;
      right: -350px;
      width: 350px;
      height: 100%;
      z-index: 20;
      background-color: #fff;
      transition: right 0.3s;
    }
    #app.open > .menu {
      right: 0px;
    }
    #app > .menu > ul.nav {
      position: absolute;
      width: 100%;
      height: 300px;
      top: 50%;
      margin-top: -150px;
      padding: 0;
    }
    #app > .menu > ul.nav > li {
      display: block;
      width: 100%;
      height: 25%;
    }
    #app > .menu > ul.nav > li > a {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 50px;
      line-height: 300%;
      font-size: 22px;
      opacity: 0.6;
      transition: opacity 0.2s;
      font-weight: bold;
    }
    #app > .menu > ul.nav > li > a:hover {
      opacity: 1;
    }
    .containter {
      display: flex;
      justify-content: end;
    }
  </style>
  <body>
    <div id="app" class="open">
      <a class="menuBtn">
        <span class="open">
          <i class="fas fa-bars fa-3x"></i>
        </span>
        <span class="close">
          <i class="fas fa-times fa-3x"></i>
        </span>
      </a>

      <div class="content">
        <img id="logo" src="../images/logo1.png" alt="" />
      </div>

      <div class="menu">
        <ul class="nav">
          <li><a>abous</a></li>
          <li><a>content</a></li>
          <li><a>user</a></li>
          <li><a>address</a></li>
        </ul>
      </div>
    </div>

    <script>
      const app = document.querySelector("#app");
      const menu = document.querySelector(".menu");
      const menuBtn = document.querySelector(".menuBtn");

      menuBtn.addEventListener("click", () => {
        app.classList.toggle("open");
      });
    </script>
  </body>
</html>
